spring.application.name=sql
spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = anorak
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port = 8080
