spring.application.name=sql
spring.datasource.url = jdbc:mysql://localhost:3306/employee
spring.datasource.username = anorak
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8080
